# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
jobs:  # check end of file for def'n of workflow that combines these jobs
  build:
    docker:
      - image: circleci/python:3.7

    steps:
      - checkout

      - restore_cache:
          keys:
            - cache-v4-{{ checksum "requirements/prod.txt" }}-{{ checksum "requirements/dev.txt" }}-{{ checksum ".pre-commit-config.yaml" }}

      - run:
          name: install development dependencies
          command: |
            pip install --quiet -r requirements/prod.txt -r requirements/dev.txt

      - run:
          name: install pre-commit hooks
          command: |
            pre-commit install --install-hooks

      - save_cache:
          key: cache-v4-{{ checksum "requirements/prod.txt" }}-{{ checksum "requirements/dev.txt" }}-{{ checksum ".pre-commit-config.yaml" }}

          paths:
            - ~/.local
            - ~/.cache/pre-commit

      - store_artifacts:
          path: test-reports
          destination: test-reports

  lint:
    docker:
      - image: circleci/python:3.7

    steps:
      - checkout

      - restore_cache:
          keys:
            - cache-v4-{{ checksum "requirements/prod.txt" }}-{{ checksum "requirements/dev.txt" }}-{{ checksum ".pre-commit-config.yaml" }}

      - run:
          name: run pre-commit checks
          command: |
            pre-commit run --all-files

      - store_artifacts:
          path: test-reports
          destination: test-reports

  unit_test:
    docker:
      - image: circleci/python:3.7

    steps:
      - checkout

      - restore_cache:
          keys:
            - cache-v4-{{ checksum "requirements/prod.txt" }}-{{ checksum "requirements/dev.txt" }}-{{ checksum ".pre-commit-config.yaml" }}
      - run:
          name: run tests
          command: |
            cd lab8 || true; PYTHONPATH=. ./tasks/unit_test.sh

      - store_artifacts:
          path: test-reports
          destination: test-reports

  integration_test:
    docker:
      - image: circleci/python:3.7

    steps:
      - checkout

      - restore_cache:
          keys:
            - cache-v4-{{ checksum "requirements/prod.txt" }}-{{ checksum "requirements/dev.txt" }}-{{ checksum ".pre-commit-config.yaml" }}
      - run:
          name: run tests
          command: |
            cd lab8 || true; PYTHONPATH=. ./tasks/integration_test.sh

      - store_artifacts:
          path: test-reports
          destination: test-reports

workflows:
  version: 2
  build_lint_test:
    jobs:
      - build
      - lint:
          requires:
            - build
      - unit_test:
          requires:
            - build
      - integration_test:
          requires:
            - build
